<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PG Battle Prototype</title>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%"); </script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="content">
      <h1 id="headline">Project Gaia: Battle Prototype</h1>
      <div class="line"></div>
      <div class="line"></div>
      <div id="unityContainer" style="width: 1280px; height: 720px; margin: auto"></div>
    </div>
  </body>
</html>
